# DKA

./: build.gradle  settings.gradle
src/main/java/ru/ijo42/dka/: Armor.java  IArmorSpecs.java  ItemsRegistry.java  RestrictionViewListener.java
src/main/java/ru/ijo42/dka/base/: ArmorBaseItem.java  ArmorBaseModel.java
src/main/java/ru/ijo42/dka/chestplates/class1/: DA1Item.java
src/main/java/ru/ijo42/dka/chestplates/class2/: DKA2Item.java  DKA3Item.java
src/main/java/ru/ijo42/dka/chestplates/class3/: DKA8Item.java  DKA9Item.java  DKO1Item.java  DKO2Item.java
src/main/java/ru/ijo42/dka/chestplates/class4/: DKA7Item.java  DKPC1Item.java  DKPC2Item.java  DKPC3Item.java
src/main/java/ru/ijo42/dka/chestplates/class5/: DKA4Item.java  DKA5Item.java  DKA6Item.java
src/main/java/ru/ijo42/dka/head/class2/: DKH1Item.java
src/main/java/ru/ijo42/dka/head/class3/: DKH2Item.java  DKH3Item.java  DKOH1Item.java
src/main/java/ru/ijo42/dka/head/class4/: DKH7Item.java  DKPH1Item.java  DKPH2Item.java
src/main/java/ru/ijo42/dka/head/class5/: DKH4Item.java  DKH5Item.java  DKH6Item.java
src/main/java/ru/ijo42/dka/models/chestplate/class1/: DA1.java
src/main/java/ru/ijo42/dka/models/chestplate/class2/: DKA2.java  DKA3.java
src/main/java/ru/ijo42/dka/models/chestplate/class3/: DKA8.java  DKA9.java  DKO1.java  DKO2.java
src/main/java/ru/ijo42/dka/models/chestplate/class4/: DKA7.java  DKPC1.java  DKPC2.java  DKPC3.java
src/main/java/ru/ijo42/dka/models/chestplate/class5/: DKA4.java  DKA5.java  DKA6.java
src/main/java/ru/ijo42/dka/models/head/class2/: DKH1.java
src/main/java/ru/ijo42/dka/models/head/class3/: DKH2.java  DKH3.java  DKOH1.java
src/main/java/ru/ijo42/dka/models/head/class4/: DKH7.java  DKPH1.java  DKPH2.java
src/main/java/ru/ijo42/dka/models/head/class5/: DKH4.java  DKH5.java  DKH6.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/dka/lang/: en_en.lang  en_us.lang  ru_ru.lang
src/main/resources/assets/dka/models/item/: da1.json  dka2.json  dka3.json  dka4.json  dka5.json  dka6.json  dka7.json  dka8.json  dka9.json  dkh1.json  dkh2.json  dkh3.json  dkh4.json  dkh5.json  dkh6.json  dkh7.json  dko1.json  dko2.json  dkoh1.json  dkoh2.json  dkpc1.json  dkpc2.json  dkpc3.json  dkph1.json
