item.da1.desc=Lorem ipsum dolor sit amet
item.da1.name=Chestplate Class 1

item.dka2.desc=Consectetur adipiscing elit
item.dka2.name=Chestplate Class 2 #1

item.dka3.desc=Sed do eiusmod tempor incididunt
item.dka3.name=Chestplate Class 2 #2

item.dka7.desc=Ut labore et dolore magna aliqua
item.dka7.name=Chestplate Class 4 #1

item.dkpc1.desc=Ut enim ad minim veniam, quis nostrud exercitation ullamco
item.dkpc1.name=Chestplate Class 4 #2

item.dkpc2.desc=Laboris nisi ut aliquip ex ea commodo consequat
item.dkpc2.name=Chestplate Class 4 #3

item.dka5.desc=Duis aute irure dolor in reprehenderit in voluptate
item.dka5.name=Chestplate Class 5 #1

item.dka6.desc=Velit esse cillum dolore eu fugiat nulla pariatur
item.dka6.name=Chestplate Class 5 #2


item.dkh7.desc=Maecenas eu tincidunt lacus bibendum in nulla
item.dkh7.name=Helmet Class 4

item.dkh4.desc=Duis pulvinar enim tellus, nec lobortis massa egestas et
item.dkh4.name=Helmet Class 5 #1

item.dkh6.desc= Orci varius natoque penatibus et magnis dis parturient montes
item.dkh6.name=Helmet Class 5 #2

