item.da1.desc=Lorem ipsum dolor sit amet
item.da1.name=Chestplate Class 1

item.dka2.desc=Consectetur adipiscing elit
item.dka2.name=Chestplate Class 2 #1

item.dka3.desc=Sed do eiusmod tempor incididunt
item.dka3.name=Chestplate Class 2 #2

item.dka8.desc=Ut labore et dolore magna aliqua
item.dka8.name=Chestplate Class 3 #1

item.dka9.desc=Ut labore et dolore magna aliqua
item.dka9.name=Chestplate Class 3 #2

item.dko1.desc=Ut labore et dolore magna aliqua
item.dko1.name=Chestplate Class 3 #3

item.dko2.desc=Ut labore et dolore magna aliqua
item.dko2.name=Chestplate Class 3 #4

item.dka7.desc=Ut labore et dolore magna aliqua
item.dka7.name=Chestplate Class 4 #1

item.dkpc1.desc=Ut enim ad minim veniam, quis nostrud exercitation ullamco
item.dkpc1.name=Chestplate Class 4 #2

item.dkpc2.desc=Laboris nisi ut aliquip ex ea commodo consequat
item.dkpc2.name=Chestplate Class 4 #3

item.dkpc3.desc=Laboris nisi ut aliquip ex ea commodo consequat
item.dkpc3.name=Chestplate Class 4 #4

item.dka5.desc=Duis aute irure dolor in reprehenderit in voluptate
item.dka5.name=Chestplate Class 5 #2

item.dka6.desc=Velit esse cillum dolore eu fugiat nulla pariatur
item.dka6.name=Chestplate Class 5 #3

item.dka4.desc=Sed do eiusmod tempor incididunt
item.dka4.name=Chestplate Class 5 #1


item.dkh1.desc=Maecenas eu tincidunt lacus bibendum in nulla
item.dkh1.name=Helmet Class 2

item.dkh2.desc=Maecenas eu tincidunt lacus bibendum in nulla
item.dkh2.name=Helmet Class 3 #1

item.dkh3.desc=Maecenas eu tincidunt lacus bibendum in nulla
item.dkh3.name=Helmet Class 3 #2

item.dkoh1.desc=Maecenas eu tincidunt lacus bibendum in nulla
item.dkoh1.name=Helmet Class 3 #3

item.dkh7.desc=Maecenas eu tincidunt lacus bibendum in nulla
item.dkh7.name=Helmet Class 4 #1

item.dkph1.desc=Maecenas eu tincidunt lacus bibendum in nulla
item.dkph1.name=Helmet Class 4 #2

item.dkph2.desc=Maecenas eu tincidunt lacus bibendum in nulla
item.dkph2.name=Helmet Class 4 #3

item.dkh4.desc=Duis pulvinar enim tellus, nec lobortis massa egestas et
item.dkh4.name=Helmet Class 5 #1

item.dkh5.desc=Duis pulvinar enim tellus, nec lobortis massa egestas et
item.dkh5.name=Helmet Class 5 #2

item.dkh6.desc= Orci varius natoque penatibus et magnis dis parturient montes
item.dkh6.name=Helmet Class 5 #3

