item.da1.desc=Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки
item.da1.name=Нагрудник Класса 1

item.dka2.desc=Задача организации, в особенности же начало повседневной работы
item.dka2.name=Нагрудник Класса 2 #1

item.dka3.desc=Товарищи! постоянный количественный рост и сфера нашей активности требуют определения и уточнения модели развития.
item.dka3.name=Нагрудник Класса 2 #2

item.dka7.desc=В своём стремлении повысить качество жизни
item.dka7.name=Нагрудник Класса 4 #1

item.dkpc1.desc=Сторонники тоталитаризма в науке описаны максимально подробно.
item.dkpc1.name=Нагрудник Класса 4 #2

item.dkpc2.desc=Принимая во внимание показатели успешности, повышение уровня гражданского сознания
item.dkpc2.name=Нагрудник Класса 4 #3

item.dka5.desc=В рамках спецификации современных стандартов, реплицированные с зарубежных источников
item.dka5.name=Нагрудник Класса 5 #1

item.dka6.desc=Но убеждённость некоторых оппонентов не даёт нам иного выбора, кроме определения анализа существующих паттернов
item.dka6.name=Нагрудник Класса 5 #2

