item.da1.desc=Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки
item.da1.name=Нагрудник Класса 1

item.dka2.desc=Задача организации, в особенности же начало повседневной работы
item.dka2.name=Нагрудник Класса 2 #1

item.dka3.desc=Товарищи! постоянный количественный рост и сфера нашей активности требуют определения и уточнения модели развития.
item.dka3.name=Нагрудник Класса 2 #2

item.dka8.desc=Задача организации, в особенности же начало повседневной работы
item.dka8.name=Нагрудник Класса 3 #1

item.dka8.desc=Задача организации, в особенности же начало повседневной работы
item.dka9.name=Нагрудник Класса 3 #2

item.dko1.desc=Задача организации, в особенности же начало повседневной работы
item.dko1.name=Нагрудник Класса 3 #3

item.dko2.desc=Задача организации, в особенности же начало повседневной работы
item.dko2.name=Нагрудник Класса 3 #4

item.dka7.desc=В своём стремлении повысить качество жизни
item.dka7.name=Нагрудник Класса 4 #1

item.dkpc1.desc=Сторонники тоталитаризма в науке описаны максимально подробно.
item.dkpc1.name=Нагрудник Класса 4 #2

item.dkpc2.desc=Принимая во внимание показатели успешности, повышение уровня гражданского сознания
item.dkpc2.name=Нагрудник Класса 4 #3

item.dkpc3.desc=Принимая во внимание показатели успешности, повышение уровня гражданского сознания
item.dkpc3.name=Нагрудник Класса 4 #4

item.dka5.desc=В рамках спецификации современных стандартов, реплицированные с зарубежных источников
item.dka5.name=Нагрудник Класса 5 #2

item.dka6.desc=Но убеждённость некоторых оппонентов не даёт нам иного выбора, кроме определения анализа существующих паттернов
item.dka6.name=Нагрудник Класса 5 #3

item.dka4.desc=С питанием связаны все жизненно важные функции
item.dka4.name=Нагрудник Класса 5 #1

item.dkh1.desc=В рамках спецификации современных стандартов, реплицированные с зарубежных источников
item.dkh1.name=Нагрудник Класса 2

item.dkh2.desc=В рамках спецификации современных стандартов, реплицированные с зарубежных источников
item.dkh2.name=Нагрудник Класса 3 #1

item.dkh3.desc=В рамках спецификации современных стандартов, реплицированные с зарубежных источников
item.dkh3.name=Нагрудник Класса 3 #2

item.dkoh1.desc=В рамках спецификации современных стандартов, реплицированные с зарубежных источников
item.dkoh1.name=Нагрудник Класса 3 #3

item.dkh7.desc=Человеческий организм получает почти все необходимые вещества
item.dkh7.name=Нагрудник Класса 4 #1

item.dkph1.desc=С питанием связаны все жизненно важные функции
item.dkph1.name=Нагрудник Класса 4 #2

item.dkph2.desc=Человеческий организм получает почти все необходимые вещества
item.dkph2.name=Нагрудник Класса 4 #3

item.dkh4.desc=С питанием связаны все жизненно важные функции
item.dkh4.name=Нагрудник Класса 5 #1

item.dkh5.desc=С питанием связаны все жизненно важные функции
item.dkh5.name=Нагрудник Класса 5 #2

item.dkh6.desc=В некоторых странах Азии из этого растения готовят
item.dkh6.name=Нагрудник Класса 5 #3
